Channel: L
Filter: ON PK Fc 184.5 Hz Gain -3 dB Q 8
Filter: ON PK Fc 373 Hz Gain -6 dB Q 5
Filter: ON PK Fc 564 Hz Gain -5.5 dB Q 3
Filter: ON PK Fc 995 Hz Gain 1.3 dB Q 3.5
Filter: ON PK Fc 1298 Hz Gain -1.5 dB Q 10
Filter: ON PK Fc 1788 Hz Gain -11.5 dB Q 4
Filter: ON PK Fc 2130 Hz Gain -9 dB Q 4
Filter: ON PK Fc 2573 Hz Gain 2 dB Q 10
Filter: ON PK Fc 3105 Hz Gain -4 dB Q 10
Filter: ON PK Fc 4005 Hz Gain -4.5 dB Q 5
Channel: R
Filter: ON PK Fc 184.5 Hz Gain -8 dB Q 8
Filter: ON PK Fc 325 Hz Gain -4 dB Q 5
Filter: ON PK Fc 450 Hz Gain -2.3 dB Q 5
Filter: ON PK Fc 624 Hz Gain -1.3 dB Q 5
Filter: ON PK Fc 855 Hz Gain -0.5 dB Q 5
Filter: ON PK Fc 1192 Hz Gain -6 dB Q 5
Filter: ON PK Fc 1879 Hz Gain -17 dB Q 4
Filter: ON PK Fc 2423 Hz Gain 3.8 dB Q 8
Filter: ON PK Fc 2725 Hz Gain 2.4 dB Q 8
Filter: ON PK Fc 3105 Hz Gain -7 dB Q 10
Filter: ON PK Fc 4783 Hz Gain -8 dB Q 5
Filter: ON PK Fc 5900 Hz Gain 1.5 dB Q 7.2923